.container {
    width: 100%;
    margin: auto;
    padding: 1.25em;
}

@media (min-width:575px) {
    .container {
        max-width: 550px;
    }
}

@media (min-width:765px) {
    .container {
        max-width: 730px;
    }
}

@media (min-width:960px) {
    .container {
        max-width: 920px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.hidden {
    display: none;
}

.show {
    display: unset;
}

.col-md-6,
.col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0 .3rem;
}

.col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
    padding: 0 .3rem;
}

.card {
    background-color: white;
    box-shadow: 0 .25rem 1.5rem .25rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    overflow: hidden;
}

.card-header {
    padding: 2.5rem .75rem;
    border-radius: .5rem;
    color: white;
    background: linear-gradient(60deg, #494c99, #ff3064);
}

.card-body {
    padding: .75rem 1.5rem;

}

.text-center {
    text-align: center;
}

@media (min-width:474px) {

    .col-md-6 {
        padding: 0 1.5rem;
    }
}

@media (min-width:767px) {
    .col-md-6 {
        flex-basis: 50%;
        max-width: 50%;
        padding: 0 1.5rem;
    }
}